# SampleRecommender

./: .gitignore  README.md  build.gradle
data/: en.stop
data/tweets/: tweets.1.tsv  tweets.2.tsv  tweets.3.tsv  tweets.4.tsv  tweets.5.tsv
docs/: sample_app.graffle  similarity.graffle
etc/: providedCompile.gradle
src/main/java/sample/recommender/: Main.java  OchiaiFunction.java
